{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|write|edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .dre/hooks/post-tool-use.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .dre/hooks/stop-check.sh"
          },
          {
            "type": "prompt",
            "prompt": "You are a decision auditor. Review this conversation and identify any implicit decisions that were made but NOT recorded as DD (Design Decision) files in dge/decisions/.\n\nLook for:\n1. Choices between alternatives ('A にしよう', 'B を採用', 'C は却下')\n2. User approvals ('うん', 'OK', 'よろしく', 'GO', 'いいね', 'やろう', 'やって') after a proposal\n3. Architecture/design choices ('〜で行く', '〜にする', '〜で十分')\n4. Technology selections, approach decisions, scope decisions\n\nCheck .dre/dre-config.json — if llm_decision_review is false, return {\"ok\": true} immediately.\n\nIf you find unrecorded decisions, return:\n{\"ok\": false, \"reason\": \"Unrecorded decisions found: 1) [decision]. 2) [decision]. Consider creating DDs in dge/decisions/.\"}\n\nIf no unrecorded decisions, return {\"ok\": true}."
          }
        ]
      }
    ]
  }
}
